<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Warhorse | Summer Camp</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};
      var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");
      a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";
      var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);
      for(var o=function(e){return function(){
        heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("1843072992");
    </script>
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
    <!--PROOF PIXEL--><script src='https://cdn.useproof.com/proof.js?acc=4sPzxTLFXndurqAR2tvtqW0moB53' async></script><!--END PROOF PIXEL-->
  </head>
  <body>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      window.fcWidget.init({
        token: "5dc49a2f-6759-4a3d-9fdb-539d1225f4d0",
        host: "https://wchat.freshchat.com"
      });
    </script>
  </body>
</html>
